# MONGO_USERNAME = 
# MONGO_PASSWORD = 
# COMPILER_API_KEY =
# COMPILER_API_HOST = 
# SESSION_KEY = 
# ADMIN_USERNAME = 
# ADMIN_PASSWORD = 
# FOR PRODUCTION ENVIRONMENT, CHANGE ENVIRONMENT TO PRODUCTION
ENVIRONMENT=DEVELOPMENT